{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "lerna run lint --parallel",
    "test": "jest",
    "build": "lerna run build --parallel --ignore @favware/speedtest",
    "docs": "typedoc",
    "prepublishOnly": "yarn build && yarn docs",
    "commit": "git-cz",
    "cz": "git-cz",
    "up": "yarn upgrade-interactive",
    "docs:serve": "concurrently \"serve docs/\" \"open-cli http://localhost:5000\"",
    "scripts:validateNoOnly": "babel-node scripts/validateNoOnly --extensions \".ts\"",
    "scripts:duplicateESLintConfig": "babel-node scripts/duplicateESLintConfig --extensions \".ts\"",
    "ci:test": "jest --collectCoverage --max-workers 2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-typescript": "^7.6.0",
    "@babel/register": "^7.6.0",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@types/common-tags": "^1.8.0",
    "@types/glob": "^7.1.1",
    "@types/jest": "^24.0.18",
    "@types/js-yaml": "^3.12.1",
    "@types/jsonfile": "^5.0.0",
    "@types/node": "^12.7.5",
    "@types/node-fetch": "^2.5.0",
    "@types/rollup-plugin-progress": "^1.1.0",
    "@types/through": "^0.0.29",
    "chalk": "^2.4.2",
    "common-tags": "^1.8.0",
    "concurrently": "^4.1.2",
    "cross-env": "^5.2.1",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.3.0",
    "glob": "^7.1.4",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "jsdoc-to-markdown": "^5.0.1",
    "jsonfile": "^5.0.0",
    "lerna": "^3.16.4",
    "lint-staged": "^9.2.5",
    "open-cli": "^5.0.0",
    "prism-media": "^1.1.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.21.2",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-progress": "^1.1.1",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-typescript2": "^0.24.1",
    "serve": "^11.1.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.20.0",
    "typedoc": "^0.15.0",
    "typedoc-plugin-lerna-packages": "^0.2.1",
    "typedoc-plugin-nojekyll": "^1.0.1",
    "typescript": "^3.6.3",
    "ytdl-core": "^0.29.7"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn scripts:validateNoOnly && yarn lint-staged"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "yarn lint",
      "git add"
    ],
    "packages/eslint-config/src/index.ts": [
      "yarn scripts:duplicateESLintConfig",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {}
}
